C:\Users\HASAN\Desktop\gemini\deneme\bin\Debug\net10.0\appsettings.Development.json
C:\Users\HASAN\Desktop\gemini\deneme\bin\Debug\net10.0\appsettings.json
C:\Users\HASAN\Desktop\gemini\deneme\bin\Debug\net10.0\deneme.staticwebassets.runtime.json
C:\Users\HASAN\Desktop\gemini\deneme\bin\Debug\net10.0\deneme.staticwebassets.endpoints.json
C:\Users\HASAN\Desktop\gemini\deneme\bin\Debug\net10.0\deneme.exe
C:\Users\HASAN\Desktop\gemini\deneme\bin\Debug\net10.0\deneme.deps.json
C:\Users\HASAN\Desktop\gemini\deneme\bin\Debug\net10.0\deneme.runtimeconfig.json
C:\Users\HASAN\Desktop\gemini\deneme\bin\Debug\net10.0\deneme.dll
C:\Users\HASAN\Desktop\gemini\deneme\bin\Debug\net10.0\deneme.pdb
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\deneme.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\deneme.AssemblyInfoInputs.cache
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\deneme.AssemblyInfo.cs
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\deneme.csproj.CoreCompileInputs.cache
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\deneme.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\deneme.RazorAssemblyInfo.cache
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\deneme.RazorAssemblyInfo.cs
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\deneme.sourcelink.json
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\scopedcss\bundle\deneme.styles.css
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\scopedcss\projectbundle\deneme.bundle.scp.css
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\d6azjlwz9g-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\508hbtb7yj-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\us0kgz0049-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\o3bndz6za3-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\hxyyz0ds7v-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\eomana5z1q-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\pb1enttdto-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\d6ami5fgxw-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\44v90g4mrm-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\3tvz8p56g0-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\7sew7xu7tz-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\hz0ailzn12-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\ghlreys71w-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\hb2azo1d0h-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\ay9fzqqwhs-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\qbv0axx60t-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\amd7yzzqik-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\wzkq1pza6a-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\jgj5jt2joy-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\nhfhqeviqf-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\xo4704ub71-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\eanyjufaow-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\fvkln3x6zb-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\jz5f2v6q6q-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\axh85ucoyu-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\qhdsg6dfn9-{0}-06098lyss8-06098lyss8.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\z8uylw2hzf-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\6qr82zq85s-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\nrwhyltfy4-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\i93l6l4ofi-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\ppjw6fb9z5-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\gn0173q5bd-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\hpl8ui5lkb-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\ysegowsu7x-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\vo5956i094-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\gg64b7s5kl-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\e1ermc0neb-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\qyenuzdikf-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\lwqj6dlchf-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\6f4f59rdxa-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\mtk0kcri45-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\k9trs5ui6o-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\vlu6fuglsk-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\6xh30931np-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\8thuu2qc04-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\en6iwf51y4-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\qrocdgguv5-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\k9cdnchvgn-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\r32q7v0hpy-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\ga2ddq74o4-{0}-356vix0kms-356vix0kms.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\8bf93bpsjg-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\sm3pfjd2t2-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\e8hltvm1gx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\nho5m6h5re-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\ubszw4t0bj-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\tijiet5hoz-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\g59ajt3ykn-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\kosg423e0t-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\83pbuktiry-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\3xzgshqfve-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\lah7juq34z-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\6dl1c62m4q-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\ep7rdwyvvf-{0}-j7bc0lf3g9-j7bc0lf3g9.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\compressed\v7gwr5t12x-{0}-j7bc0lf3g9-j7bc0lf3g9.gz
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\deneme.dll
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\refint\deneme.dll
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\deneme.pdb
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\deneme.genruntimeconfig.cache
C:\Users\HASAN\Desktop\gemini\deneme\obj\Debug\net10.0\ref\deneme.dll
